<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="author" content="Bryan Jole Jaluague">
	<title>Social Problems</title>
	<style>
		body{
			background-color: black;
			color: white;
		}
		p{
			text-align: justify-all;
		}
		hr{
			color: white;
		}
		.content{
			height: 150%;
			width: 96%;
			font-family: arial;
			background-color: rgb(15,15,15);
			margin: auto;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.nav{
			height: 20%;
		}
		#a{
			height: 20%;
			width: 33.33%;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#b{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#c{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: right;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		.imagehome{
			position: static;
			background-color: rgb(50,50,50);
		}
		p,h1{
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		h1{
			position: absolute;
			top: 30%;
			color: rgb();
			font-size: 100px;
		}
		p,.intro{
			font-size: 15.5px;
		}
		.issue{
			background-color: rgb(50,50,50);
		}
		.footer{
			width: 96%;
			background-color: rgb(50,50,50);
			text-align: center;
			margin: auto;
			font-family: arial;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<div id="a">
				<a href="index.html">Home</a>
			</div>
			<div id="b">
				<a href="issues.html">Topics</a>
			</div>
			<div id="c">
				<a href="">Gallery</a>
			</div>
		</div>
		<hr>
		<div class="imagehome">
			<img style="width: 100%;" src="Images/education.jpg">
			<h1>EDUCATION</h1>
		</div>
		<hr>
		<div class="issue">
			<p style="text-align: justify;">Traditional education systems around the world became one of the early casualties of the COVID-19 pandemic in 2020.<br>With the risk of transmission high among students, schools were immediately shut down as it became apparent that the illness was quickly spreading in different countries.<br>In the Philippines, President Duterte initially suspended classes in Metro Manila from March 11 to 14 due to the threat of the virus.<br>Subsequent suspensions were announced in different parts of the country, with many elementary and high schools cancelling final examinations and commencement ceremonies.<br>At the college level, most higher education institutions in the country decided to end the semester early because of the pandemic.<br>Several universities and colleges also adopted a “no fail” policy in consideration of the situation.<br>But the early end to the school year was just the beginning of a major overhaul in the entire education system in the country.<br>As early as April, the Department of Education (DepEd) started crafting its basic education learning continuity plan to ensure the safe reopening of the school year, initially scheduled on June 1.<br>The continued increase in cases, however, made it clear that schools will have to reopen at a later date.<br>Duterte even announced that he would not allow schools to reopen until a vaccine is available in the country.<br>DepEd, however, clarified that the President was only referring to face-to-face classes. Its plan, it said, was to implement distance learning modalities that would enable students to continue with their education in the safety of their homes.<br>Following consultation with various stakeholders, DepEd said classes in elementary and high schools would begin on Aug. 24, in compliance with a law that allows the reopening of schools only between June to August every year.<br>While some private elementary and high schools were able to reopen classes on that date, the start of the new school year in public schools was later deferred to Oct. 5, to give officials more time to implement the blended learning setup.<br>The government this year passed a law allowing the President, upon the recommendation of the DepEd chief, to set the opening of classes to a later date as the country is under a state of emergency or calamity.</p><br>
			<h2>Blended learning</h2>
			<p style="text-align: justify;">The start of the school year eventually pushed through under the so-called blended learning setup, which combined different distance learning modalities such as the use of printed modules and materials delivered through television, radio and the internet.<br>Education Secretary Leonor Briones declared victory during the opening of classes, citing the months of preparation that made the shift to distance learning possible.<br>Not everyone, however, agreed with the declaration. Critics noted that millions of students opted not to enroll this school year because of the virus.<br>Latest enrollment data showed that only 25.03 million students enrolled in public and private elementary schools this school year, down from over 27 million student population last year.<br>Most of those who did not enroll were in private schools, wherein only around half of last year’s four million students returned this year.<br>Over 800 private elementary and high schools have temporarily stopped operations due to low enrollment.<br>In college, various groups raised concerns over the possibility of students dropping out due to the pandemic.<br>The Commission on Higher Education (CHED) has yet to release the enrollment data for the current school year.</p><br>
			<h2>Face-to-face classes</h2>
			<p style="text-align: justify;">On Dec. 15, Duterte approved the pilot implementation of face-to-face classes in low-risk areas starting January.<br>According to DepEd, the traditional face-to-face learning is still vital to the development of children and would address the issue of connectivity and lack of focus and interaction among learners.<br>An initial 1,100 schools were nominated by DepEd regional offices for the conduct of the pilot activity.<br>CHED likewise started inspecting tertiary institutions that are retrofitting their campuses for the possible conduct of limited face-to-face classes.<br>But on Dec. 26, Duterte recalled his approval for the limited face-to-face classes, citing the threat of a new variant of the coronavirus.<br>DepEd said it would follow the President’s order and would suspend its plan until further notice.<br>“The department will fully cooperate with the Inter-Agency Task Force in its response to the current situation,” it said.</p>
		</div>
	</div>
	<div class="footer">
		<p>Made by BJIJ,2020</p>
	</div>
</body>
</html>