<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="author" content="Bryan Jole Jaluague">
	<meta name="keywords" content="HTML">
	<meta name="revised" content="24-10-2020">
	<title>Social Problems</title>
	<style>
		body{
			background-color: rgb(22,22,22);
			color: white;
		}
		p{
			text-align: justify-all;
		}
		hr{
			color: white;
		}
		.content{
			height: 150%;
			width: 96%;
			font-family: arial;
			margin: auto;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		ul, li{
			text-decoration: none;
		}
		.nav{
			height: 20%;
		}
		#a{
			height: 20%;
			width: 33.33%;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#b{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#c{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: right;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		.imagehome{
			position: static;
			background-color: rgb(50,50,50);
		}
		.row{
			height: 50%;
		}
		.intro{
			width: 40%;
			background-color: rgb(50,50,50);
			text-align: justify;
			float: left;
		}
		p,h1,h2{
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		p,.intro{
			font-size: 15.5px;
		}
		.issues{
			width: 57.5%;
			background-color: rgb(50,50,50);
			float: right;
		}
		.footer{
			width: 96%;
			background-color: rgb(50,50,50);
			text-align: center;
			margin: auto;
			font-family: arial;
			clear: both;
		}
		a:link .topic{
			color:white;
		}
		a:hover .topic{
			width: 50%;
			border: white 2px solid;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<div id="a">
				<a href="index.html">Home</a>
			</div>
			<div id="b">
				<a href="issues.html">Topics</a>
			</div>
			<div id="c">
				<a href="gal.html">Gallery</a>
			</div>
		</div>
		<hr>
		<div class="imagehome">
			<img style="width: 100%;" src="Images/SocialIssue.jpg">
		</div>
		<hr>
		<div class="row">
			<div class="intro">
				<center><h2>Introduction</h2></center>
				<p>In a society, it is inevitable to have problems. Leaders are elected to help resolve these problems. However, these leaders need the help of the public to know these problems. We, as the people of the Philippines, are obligated to help in the advancement of our nation. To make our country a better place, we have to address the problems our sovereign state faces.</p>
			</div>
			<div class="issues">
				<h2>Topics</h2>
				<a href="Poverty.html"><div class="topic">Poverty</div></a>
				<a href="Unemployment.html"><div class="topic">Unemployment</div></a>
				<a href="Education.html"><div class="topic">Education</div></a>
				<a href="Overpopulation.html"><div class="topic">Overpopulation</div></a>
				<a href="GD.html"><div class="topic">Gender Discrimination</div></a>
				<a href="OFW.html"><div class="topic">OFW Protection</div></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Made by BJIJ,2020</p>
	</div>
</body>
</html>