<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Problems</title>
	<style>
		body{
			background-color: black;
			color: white;
		}
		p{
			text-align: justify-all;
		}
		hr{
			color: white;
		}
		.content{
			height: 150%;
			width: 96%;
			font-family: arial;
			background-color: rgb(15,15,15);
			margin: auto;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.nav{
			height: 20%;
		}
		#a{
			height: 20%;
			width: 33.33%;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#b{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#c{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: right;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		div{
			width: 100%;
			text-align: justify;
			background-color: rgb(50,50,50);
		}
		img{
			width: 100%;

		}
		.footer{
			width: 96%;
			background-color: rgb(50,50,50);
			text-align: center;
			margin: auto;
			font-family: arial;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<div id="a">
				<a href="index.html">Home</a>
			</div>
			<div id="b">
				<a href="issues.html">Topics</a>
			</div>
			<div id="c">
				<a href="">Gallery</a>
			</div>
		</div>
		<hr>
		<div>
			<img src="Images/poverty.jpg">
			<a href="poverty.html">Poverty</a>
			<p>Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty means that the income level from employment is too low for basic human needs to meet...</p>
		</div>
		<div>
			<img src="Images/unemployment.jpg" >
			<a href="unemployment.html">Unemployment</a>
			<p>Unemployment rates went up during this pandemic. According to corporatefinanceinstitute.com, unemployment refers to employable individuals who are actively seeking a job but unable to find a job. The unemployment rates went down in October 2020 but, people who are looking for more jobs rises...</p>
		</div>
		<div>
			<img src="Images/education.jpg">
			<a href="education.html">Education</a>
			<p>Traditional education systems around the world became one of the early casualties of the COVID-19 pandemic in 2020...</p>
		</div>
		<div>
			<img src="Images/overpopulation.jpg">
			<a href="">Overpopulation</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<img src="Images/pride.jpg">
			<a href="">Gender Discrimination</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div>
			<img src="Images/ofw.jpg">
			<a href="">OFW Protection</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="footer">
		<p>Made by BJIJ,2020</p>
	</div>
</body>
</html>