<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="author" content="Bryan Jole Jaluague">
	<title>Social Problems</title>
	<style>
		body{
			background-color: black;
			color: white;
		}
		p{
			text-align: justify-all;
		}
		hr{
			color: white;
		}
		.content{
			height: 150%;
			width: 96%;
			font-family: arial;
			background-color: rgb(15,15,15);
			margin: auto;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.nav{
			height: 20%;
		}
		#a{
			height: 20%;
			width: 33.33%;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#b{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#c{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: right;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		.imagehome{
			position: static;
			background-color: rgb(50,50,50);
		}
		p,h1{
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		h1{
			position: absolute;
			top: 30%;
			color: rgb();
			font-size: 100px;
		}
		p,.intro{
			font-size: 15.5px;
		}
		.issue{
			background-color: rgb(50,50,50);
		}
		.footer{
			width: 96%;
			background-color: rgb(50,50,50);
			text-align: center;
			margin: auto;
			font-family: arial;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<div id="a">
				<a href="index.html">Home</a>
			</div>
			<div id="b">
				<a href="issues.html">Topics</a>
			</div>
			<div id="c">
				<a href="">Gallery</a>
			</div>
		</div>
		<hr>
		<div class="imagehome">
			<img style="width: 100%;" src="Images/Poverty.jpg">
			<h1>POVERTY</h1>
		</div>
		<hr>
		<div class="issue">
			<p style="text-align: justify;">Poverty is a state or condition in which a person or community lacks the financial resources and essentials for a minimum standard of living. Poverty means that the income level from employment is too low for basic human needs to meet. 16.6 in every 100 people lives under the National Poverty Line in 2018. In the 106.7 million Filipinos in the same year, 17.7 million can not have full access to basic needs. Human necessities include food, shelter, and clothing. These people living in poverty can not get these necessities that often as usual.<br>A large percentage of these people are informal settlers. They can not afford houses due to unemployment. So they make their homes using lightweight materials to have a shelter. With these materials compose the house, it is easy for the house to catch fire.<br>Even poverty affects food and water. Water and food-related diseases occur more often since it is hard for the poor cannot afford clean foods resulting in higher malnutrition rates.
			Education is the right of every child. The youth who go to school is usually hungry and puts on the same clothes as they used yesterday. They can not study at night because they have no money for electricity. Due to these hardships, they work to help their family instead of going to school.<br>When you want to help, help with all you can and have but remember your limits as to how much you will assist. A society will only move forward if everyone moves forth. We should be united to have a better future.</p>
			<h2>Sources</h2>
			<a href="https://www.facebook.com/utopiagamephilippines">Picture</a><br>
		</div>
	</div>
	<div class="footer">
		<p>Made by BJIJ,2020</p>
	</div>
</body>
</html>