<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="author" content="Bryan Jole Jaluague">
	<title>Social Problems</title>
	<style>
		body{
			background-color: black;
			color: white;
		}
		p{
			text-align: justify-all;
		}
		hr{
			color: white;
		}
		.content{
			height: 150%;
			width: 96%;
			font-family: arial;
			background-color: rgb(15,15,15);
			margin: auto;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.nav{
			height: 20%;
		}
		#a{
			height: 20%;
			width: 33.33%;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#b{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: left;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		#c{
			height: 20%;
			width: 33.33%;
			list-style-type: none;
			float: right;
			text-align: center;
			background-color: rgb(50,50,50);
		}
		.imagehome{
			position: static;
			background-color: rgb(50,50,50);
		}
		p,h1{
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		h1{
			position: absolute;
			top: 30%;
			color: rgb();
			font-size: 100px;
		}
		p,.intro{
			font-size: 15.5px;
		}
		.issue{
			background-color: rgb(50,50,50);
		}
		.footer{
			width: 96%;
			background-color: rgb(50,50,50);
			text-align: center;
			margin: auto;
			font-family: arial;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="nav">
			<div id="a">
				<a href="index.html">Home</a>
			</div>
			<div id="b">
				<a href="issues.html">Topics</a>
			</div>
			<div id="c">
				<a href="">Gallery</a>
			</div>
		</div>
		<hr>
		<div class="imagehome">
			<img style="width: 100%;" src="Images/unemployment.jpg">
			<h1>UNEMPLOYMENT</h1>
		</div>
		<hr>
		<div class="issue">
			<p style="text-align: justify;">Unemployment rates went up during this pandemic. According to corporatefinanceinstitute.com, unemployment refers to employable individuals who are actively seeking a job but unable to find a job. The unemployment rates went down in October 2020 but, people who are looking for more jobs rises.<br>The Philippines' unemployment rate decreased to 8.7% in October, equivalent to about 3.8 million unemployed Filipinos amid the crisis.<br> While the number of jobless Filipinos went down, underemployment, or the number of employed people but are looking for more work to meet needs, stood at 14.4% in October.<br>October underemployment was lower than the rates in April and July at 18.9% and 17.3%, respectively. However, the underemployment rate in October 2020 is still higher than the October 2019 rate of 12.8%.<br>The labor force participation rate (LFPR) in October 2020 was 58.7% or 43.6 million Filipinos who were either employed or unemployed.<br>This is the second-lowest LFPR reported in the history of the Philippine labor market following the record low of 55.7% reported in April 2020. In October 2019, the LFPR was at 61.4%, translating to 44.6 million Filipinos.</p>
			<h2>Sources</h2>
			<a href="https://www.philstar.com/business/2019/12/23/1979086/unemployment-rate-eases-2019">Picture</a><br>
			<a href="https://www.rappler.com/business/unemployment-rate-philippines-october-2020">Article</a>
		</div>
	</div>
	<div class="footer">
		<p>Made by BJIJ,2020</p>
	</div>
</body>
</html>